programa
{
	
	funcao inicio()
	{

         cadeia j1, k0, aux 

         escreva("\nInforme o valor da vari치vel j1: ") 
         leia(j1) 

         escreva("\nInforme o valor da vari치vel k0: ")
         leia(k0)

        

         escreva("\nVari치vel antes da troca: \n")
         escreva("J1 = ", j1, "; K0 = ", k0, "\n")

         aux = j1 
         j1 = k0 
         k0 = aux 

         escreva("\n")
         
         escreva("\nVari치vel depois da troca: \n")
         escreva("J1 = ", j1, "; K0 = ", k0, "\n")








		
	}
}
